<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izj-FN-QYw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenBasR.ttf">
            <string>GentiumBasic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="PdD-qI-MJq">
            <objects>
                <viewController id="Izj-FN-QYw" customClass="BRCoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4S2-76-IiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-cO-dF2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="51r-4A-Hmk" kind="embed" id="MPx-ar-Ggh"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-Rq-bn5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ay3-qt-6PN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3W-cO-dF2" firstAttribute="leading" secondItem="Ay3-qt-6PN" secondAttribute="leading" id="5Xf-8n-q4w"/>
                            <constraint firstItem="NJY-Rq-bn5" firstAttribute="leading" secondItem="Ay3-qt-6PN" secondAttribute="leading" id="KeT-t5-waT"/>
                            <constraint firstAttribute="bottom" secondItem="d3W-cO-dF2" secondAttribute="bottom" id="NIU-cb-lb2"/>
                            <constraint firstItem="Ay3-qt-6PN" firstAttribute="trailing" secondItem="d3W-cO-dF2" secondAttribute="trailing" id="flX-nX-D1F"/>
                            <constraint firstItem="NJY-Rq-bn5" firstAttribute="top" secondItem="4S2-76-IiP" secondAttribute="top" id="jcv-G5-7hC"/>
                            <constraint firstItem="d3W-cO-dF2" firstAttribute="top" secondItem="4S2-76-IiP" secondAttribute="top" id="ll2-Ja-6zD"/>
                            <constraint firstItem="Ay3-qt-6PN" firstAttribute="trailing" secondItem="NJY-Rq-bn5" secondAttribute="trailing" id="tcY-Rs-E6Z"/>
                            <constraint firstAttribute="bottom" secondItem="NJY-Rq-bn5" secondAttribute="bottom" id="uvz-LX-Lya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="NJY-Rq-bn5" id="7UE-FA-A4F"/>
                        <outlet property="leftConstraint" destination="KeT-t5-waT" id="vlU-h0-g1w"/>
                        <outlet property="navContainer" destination="d3W-cO-dF2" id="UKT-n9-epL"/>
                        <outlet property="rightConstraint" destination="tcY-Rs-E6Z" id="wfX-x4-Ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJt-I1-S98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579.2" y="232.98350824587709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSJ-02-cal">
            <objects>
                <navigationController definesPresentationContext="YES" id="51r-4A-Hmk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="gxY-Nl-Lea">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.84705882352941175" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88685071468353271" green="0.84777486324310303" blue="0.71936297416687012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNg-m8-Fbl" kind="relationship" relationship="rootViewController" id="HRD-U8-zYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-MQ-BNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.79999999999995" y="232.98350824587709"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="0s4-2R-MKM">
            <objects>
                <viewController storyboardIdentifier="BRReadingViewController" modalPresentationStyle="overFullScreen" id="Dam-S0-pXj" customClass="BRReadingViewController" customModule="bible_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MR-Nb-ssV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRk-Ly-XNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xrL-KM-rmb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-ax-1ip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-3z-tfU">
                                                    <rect key="frame" x="10" y="57" width="355" height="648"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Dam-S0-pXj" id="mhe-Hc-UFE"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-a7-ssX">
                                                    <rect key="frame" x="328" y="715" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OZ0-Zb-JcV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedCloseButton" destination="Dam-S0-pXj" eventType="touchUpInside" id="4Jo-e7-NMh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-do-Mlv">
                                                    <rect key="frame" x="10" y="715" width="37" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sAo-Md-cCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                                    <state key="normal" title="Mark">
                                                        <color key="titleColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.42352941176470588" green="0.36862745098039218" blue="0.26666666666666666" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedMarkReadButton" destination="Dam-S0-pXj" eventType="touchUpInside" id="nSf-GX-Wsx"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-Zi-h4y">
                                                    <rect key="frame" x="169" y="359" width="37" height="37"/>
                                                    <color key="color" red="0.92156862750000001" green="0.25490196079999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FTi-do-Mlv" firstAttribute="bottom" secondItem="3mQ-a7-ssX" secondAttribute="bottom" id="DyP-ux-bwU"/>
                                                <constraint firstItem="3mQ-a7-ssX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FTi-do-Mlv" secondAttribute="trailing" constant="8" symbolic="YES" id="F8u-5A-7bt"/>
                                                <constraint firstAttribute="trailing" secondItem="3mQ-a7-ssX" secondAttribute="trailing" constant="10" id="Lo5-Xz-FZl"/>
                                                <constraint firstItem="iWP-Zi-h4y" firstAttribute="centerY" secondItem="KzL-ax-1ip" secondAttribute="centerY" id="Prb-P1-qI0"/>
                                                <constraint firstItem="FTi-do-Mlv" firstAttribute="leading" secondItem="KzL-ax-1ip" secondAttribute="leading" constant="10" id="fHp-XC-fTW"/>
                                                <constraint firstItem="iWP-Zi-h4y" firstAttribute="centerX" secondItem="KzL-ax-1ip" secondAttribute="centerX" id="qAg-ef-eNb"/>
                                                <constraint firstItem="FTi-do-Mlv" firstAttribute="top" secondItem="JiH-3z-tfU" secondAttribute="bottom" constant="10" id="rnO-Vf-kDR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KzL-ax-1ip" firstAttribute="leading" secondItem="xrL-KM-rmb" secondAttribute="leading" id="G1s-mn-gBO"/>
                                        <constraint firstAttribute="bottom" secondItem="KzL-ax-1ip" secondAttribute="bottom" id="MTn-4X-7Xo"/>
                                        <constraint firstAttribute="trailing" secondItem="KzL-ax-1ip" secondAttribute="trailing" id="X7q-fZ-IHh"/>
                                        <constraint firstItem="KzL-ax-1ip" firstAttribute="top" secondItem="xrL-KM-rmb" secondAttribute="top" id="Yrn-bz-qcG"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpt-g4-pEW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiH-3z-tfU" firstAttribute="trailing" secondItem="Bpt-g4-pEW" secondAttribute="trailing" constant="-10" id="2GF-cj-RkF"/>
                            <constraint firstItem="FTi-do-Mlv" firstAttribute="bottom" secondItem="Bpt-g4-pEW" secondAttribute="bottom" constant="-10" id="EN9-NC-FX7"/>
                            <constraint firstItem="JiH-3z-tfU" firstAttribute="leading" secondItem="Bpt-g4-pEW" secondAttribute="leading" constant="10" id="JH1-uo-YsT"/>
                            <constraint firstAttribute="top" secondItem="MRk-Ly-XNd" secondAttribute="top" id="MZb-ro-EqS"/>
                            <constraint firstAttribute="leading" secondItem="MRk-Ly-XNd" secondAttribute="leading" id="R53-OD-Oqz"/>
                            <constraint firstAttribute="bottom" secondItem="MRk-Ly-XNd" secondAttribute="bottom" id="YWq-WS-v8g"/>
                            <constraint firstAttribute="trailing" secondItem="MRk-Ly-XNd" secondAttribute="trailing" id="aqf-mI-xSP"/>
                            <constraint firstItem="JiH-3z-tfU" firstAttribute="top" secondItem="Bpt-g4-pEW" secondAttribute="top" constant="10" id="moY-Sz-u29"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="MRk-Ly-XNd" id="CFF-fS-bhW"/>
                        <outlet property="closeButton" destination="3mQ-a7-ssX" id="A7N-vf-X6B"/>
                        <outlet property="contentView" destination="KzL-ax-1ip" id="Sdl-yO-7EU"/>
                        <outlet property="markButton" destination="FTi-do-Mlv" id="8nQ-Pk-O2k"/>
                        <outlet property="spinner" destination="iWP-Zi-h4y" id="TZ5-fJ-dZL"/>
                        <outlet property="spinnerCenterYConstraint" destination="Prb-P1-qI0" id="dkg-Oy-FDT"/>
                        <outlet property="textView" destination="JiH-3z-tfU" id="MEW-7f-yIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17u-Fo-tyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="943.5960591133005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mUA-3O-3cQ">
            <objects>
                <viewController id="BNg-m8-Fbl" customClass="BRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tl1-vS-CNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-Vg-K87">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-Nf-Zfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-Qs-cru">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yAT-n8-lV7" customClass="BRTableCell">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAT-n8-lV7" id="zoI-f0-Gh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A84-HT-qSJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Reading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-8h-qFS">
                                                                    <rect key="frame" x="173" y="3.6666666666666679" width="182" height="41"/>
                                                                    <fontDescription key="fontDescription" name="Kingthings Foundation" family="Kingthings Foundation" pointSize="16"/>
                                                                    <color key="textColor" red="0.42352941176470588" green="0.36862745098039218" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-Rm-8G1">
                                                                    <rect key="frame" x="20" y="3.6666666666666679" width="145" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="6bi-GW-IUi"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="wW9-An-xkl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kingthings Foundation" family="Kingthings Foundation" pointSize="16"/>
                                                                    <color key="textColor" red="0.42338570441988954" green="0.36888513975198239" blue="0.26798787865909685" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mg7-8h-qFS" secondAttribute="trailing" constant="20" id="H57-dE-nG9"/>
                                                                <constraint firstItem="Mg7-8h-qFS" firstAttribute="height" secondItem="LhA-Rm-8G1" secondAttribute="height" id="Hfc-jw-PI1"/>
                                                                <constraint firstItem="LhA-Rm-8G1" firstAttribute="leading" secondItem="A84-HT-qSJ" secondAttribute="leading" constant="20" id="Uzw-dW-iqY"/>
                                                                <constraint firstAttribute="centerY" secondItem="LhA-Rm-8G1" secondAttribute="centerY" id="d7C-F2-Lmg"/>
                                                                <constraint firstItem="Mg7-8h-qFS" firstAttribute="centerY" secondItem="LhA-Rm-8G1" secondAttribute="centerY" id="dFV-Bk-nqb"/>
                                                                <constraint firstItem="Mg7-8h-qFS" firstAttribute="leading" secondItem="LhA-Rm-8G1" secondAttribute="trailing" constant="8" id="xNT-sP-DhR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="A84-HT-qSJ" secondAttribute="bottom" constant="-9" id="EV5-yl-L4G"/>
                                                        <constraint firstItem="A84-HT-qSJ" firstAttribute="leading" secondItem="zoI-f0-Gh8" secondAttribute="leading" id="IMU-xM-kJ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="A84-HT-qSJ" secondAttribute="trailing" id="Qqj-WL-Xfb"/>
                                                        <constraint firstItem="A84-HT-qSJ" firstAttribute="top" secondItem="zoI-f0-Gh8" secondAttribute="top" id="eok-Gn-QM4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="containerLeadingConstraint" destination="IMU-xM-kJ4" id="KgK-OW-SHb"/>
                                                    <outlet property="containerTrailingConstraint" destination="Qqj-WL-Xfb" id="job-ew-r9n"/>
                                                    <outlet property="dateLabel" destination="LhA-Rm-8G1" id="ST3-Qy-2gG"/>
                                                    <outlet property="labelContainer" destination="A84-HT-qSJ" id="877-Wl-x0g"/>
                                                    <outlet property="readingLabel" destination="Mg7-8h-qFS" id="6u8-Dl-bJv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BNg-m8-Fbl" id="uwK-1Q-zQi"/>
                                            <outlet property="delegate" destination="BNg-m8-Fbl" id="OGw-Ot-wx7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jks-Qs-cru" firstAttribute="top" secondItem="h5B-Nf-Zfg" secondAttribute="top" id="91U-Ll-mO6"/>
                                    <constraint firstItem="Jks-Qs-cru" firstAttribute="leading" secondItem="h5B-Nf-Zfg" secondAttribute="leading" id="ZGn-BA-asf"/>
                                    <constraint firstAttribute="trailing" secondItem="Jks-Qs-cru" secondAttribute="trailing" id="iKZ-29-Smp"/>
                                    <constraint firstAttribute="bottom" secondItem="Jks-Qs-cru" secondAttribute="bottom" id="sK3-pO-W3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9S-fE-xby"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5B-Nf-Zfg" firstAttribute="width" secondItem="vDA-Vg-K87" secondAttribute="width" id="BTE-Sk-qGZ"/>
                            <constraint firstItem="h5B-Nf-Zfg" firstAttribute="centerY" secondItem="vDA-Vg-K87" secondAttribute="centerY" id="CvD-eB-gEC"/>
                            <constraint firstItem="vDA-Vg-K87" firstAttribute="trailing" secondItem="T9S-fE-xby" secondAttribute="trailing" id="WEc-l6-RFn"/>
                            <constraint firstItem="vDA-Vg-K87" firstAttribute="leading" secondItem="T9S-fE-xby" secondAttribute="leading" id="cUV-cT-zWY"/>
                            <constraint firstItem="vDA-Vg-K87" firstAttribute="top" secondItem="Tl1-vS-CNl" secondAttribute="top" id="ctv-Qx-yTd"/>
                            <constraint firstItem="h5B-Nf-Zfg" firstAttribute="centerX" secondItem="vDA-Vg-K87" secondAttribute="centerX" id="ewk-eS-WKG"/>
                            <constraint firstAttribute="bottom" secondItem="vDA-Vg-K87" secondAttribute="bottom" id="nM0-ia-XOG"/>
                            <constraint firstItem="h5B-Nf-Zfg" firstAttribute="height" secondItem="vDA-Vg-K87" secondAttribute="height" id="ufX-Ec-2AJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9aK-Yt-aHC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" Readings" id="yy8-Rw-MNW">
                            <color key="tintColor" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title=" Reset  " id="Wou-Sm-qSW">
                            <connections>
                                <action selector="resetReadings" destination="BNg-m8-Fbl" id="Eph-rF-kSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Settings" id="mWd-9X-P31">
                            <connections>
                                <segue destination="tMY-8n-NX9" kind="push" id="sZn-cD-CIk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="h5B-Nf-Zfg" id="bar-fd-R68"/>
                        <outlet property="tableView" destination="Jks-Qs-cru" id="MJL-zE-qpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0c-Km-9EE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="232.75862068965517"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zhr-kQ-OzM">
            <objects>
                <tableViewController id="tMY-8n-NX9" customClass="BRSettingsViewController" customModule="bible_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bGK-d0-15N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reminders" id="IpE-AI-vig">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Q22-im-8Ls">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q22-im-8Ls" id="pCC-v4-6KT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-Dk-ZOx">
                                                    <rect key="frame" x="16" y="7" width="142" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xvW-1e-Ha5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                                    <state key="normal" title="Schedule Reminders">
                                                        <color key="titleColor" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedReminderButton" destination="tMY-8n-NX9" eventType="touchUpInside" id="fu2-Mc-DHK"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-iR-0aa">
                                                    <rect key="frame" x="162" y="12" width="102.66666666666669" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EjD-zO-cBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.36862745098039218" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RhN-iR-0aa" firstAttribute="centerY" secondItem="WmK-Dk-ZOx" secondAttribute="centerY" id="Kfc-i9-wj3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RhN-iR-0aa" secondAttribute="trailing" constant="20" symbolic="YES" id="ScL-Mj-gES"/>
                                                <constraint firstItem="WmK-Dk-ZOx" firstAttribute="centerY" secondItem="pCC-v4-6KT" secondAttribute="centerY" id="mdy-ex-s06"/>
                                                <constraint firstItem="RhN-iR-0aa" firstAttribute="leading" secondItem="WmK-Dk-ZOx" secondAttribute="trailing" constant="4" id="p8U-Bn-O5s"/>
                                                <constraint firstItem="WmK-Dk-ZOx" firstAttribute="leading" secondItem="pCC-v4-6KT" secondAttribute="leading" constant="16" id="taZ-AS-IKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reading View" id="fIF-uj-RqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Lpb-jL-LVK">
                                        <rect key="frame" x="0.0" y="155.33333015441895" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lpb-jL-LVK" id="fnQ-Xb-x9b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-dE-I9c">
                                                    <rect key="frame" x="16" y="7.6666666666666679" width="155" height="30.000000000000004"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Ecp-EO-Ada"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Dark text"/>
                                                        <segment title="Light text"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.91972148419999999" green="0.25468263029999999" blue="0.026138082149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="selectedSegmentTintColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changedOrderSelection" destination="tMY-8n-NX9" eventType="valueChanged" id="nmV-uj-vZZ"/>
                                                        <action selector="changedReadingDisplaySelection" destination="tMY-8n-NX9" eventType="valueChanged" id="JQW-5x-qMM"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Z5-dE-I9c" secondAttribute="trailing" constant="20" symbolic="YES" id="4GT-ju-PoL"/>
                                                <constraint firstItem="0Z5-dE-I9c" firstAttribute="centerY" secondItem="fnQ-Xb-x9b" secondAttribute="centerY" id="KHa-8p-mXD"/>
                                                <constraint firstItem="0Z5-dE-I9c" firstAttribute="leading" secondItem="fnQ-Xb-x9b" secondAttribute="leading" constant="16" id="bHg-94-vJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d5r-WO-7NF" style="IBUITableViewCellStyleDefault" id="RjF-RL-RgJ">
                                        <rect key="frame" x="0.0" y="199.33333015441895" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RjF-RL-RgJ" id="T8a-K7-oTN">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5r-WO-7NF">
                                                    <rect key="frame" x="20" y="0.0" width="316.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.36862745099999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UQw-dH-Nbo" kind="push" id="3PZ-2l-3R3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reading Order" id="msH-TS-ahY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uOw-Da-YjT">
                                        <rect key="frame" x="0.0" y="299.33333015441895" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOw-Da-YjT" id="Hxt-Pl-qfc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-QI-Cb0">
                                                    <rect key="frame" x="16" y="7.6666666666666679" width="169" height="30.000000000000004"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="mUr-o8-5U3"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Sequential"/>
                                                        <segment title="Topical"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="selectedSegmentTintColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changedOrderSelection" destination="tMY-8n-NX9" eventType="valueChanged" id="zYo-Ik-eO2"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dcw-QI-Cb0" firstAttribute="centerY" secondItem="Hxt-Pl-qfc" secondAttribute="centerY" id="DTa-gS-DZF"/>
                                                <constraint firstItem="dcw-QI-Cb0" firstAttribute="leading" secondItem="Hxt-Pl-qfc" secondAttribute="leading" constant="16" id="I9R-FK-tna"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dcw-QI-Cb0" secondAttribute="trailing" constant="20" symbolic="YES" id="hnm-1g-sTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tMY-8n-NX9" id="BXp-yW-4ed"/>
                            <outlet property="delegate" destination="tMY-8n-NX9" id="AyJ-s2-s41"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="QPe-CS-Eer">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" id="q4v-Zj-cAl"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderControl" destination="dcw-QI-Cb0" id="7Tb-JJ-7BH"/>
                        <outlet property="readingDisplayControl" destination="0Z5-dE-I9c" id="xIv-Q4-BX9"/>
                        <outlet property="scheduleButton" destination="WmK-Dk-ZOx" id="hi9-FU-tr9"/>
                        <outlet property="scheduleLabel" destination="RhN-iR-0aa" id="tpX-Zp-VzR"/>
                        <outlet property="translationLabel" destination="d5r-WO-7NF" id="sC2-A7-gRe"/>
                        <outlet property="versionLabel" destination="q4v-Zj-cAl" id="irP-LS-zQC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15r-Om-ZHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="233"/>
        </scene>
        <!--Choose Translation-->
        <scene sceneID="So1-mQ-As2">
            <objects>
                <tableViewController id="UQw-dH-Nbo" customClass="BRTranslationListViewController" customModule="bible_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rRP-MP-QXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spinnerCell" rowHeight="60" id="67p-gd-Ex7">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67p-gd-Ex7" id="K7s-kj-2hg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="336-PG-Y3H">
                                            <rect key="frame" x="169" y="11.666666666666664" width="37" height="37"/>
                                            <color key="color" red="0.92156862750000001" green="0.25490196079999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="336-PG-Y3H" firstAttribute="centerY" secondItem="K7s-kj-2hg" secondAttribute="centerY" id="auX-2j-aQ9"/>
                                        <constraint firstItem="336-PG-Y3H" firstAttribute="centerX" secondItem="K7s-kj-2hg" secondAttribute="centerX" id="oug-nE-ykj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="60" id="siC-8m-09O">
                                <rect key="frame" x="0.0" y="115.33333206176758" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siC-8m-09O" id="9Eg-Wj-cle">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The list of translations is limited by copyright. Not all translations include all chapters of the Bible." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Of-0lo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="60"/>
                                            <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="15"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="S0U-Of-0lo" secondAttribute="trailing" constant="16" id="Dfl-f5-nlC"/>
                                        <constraint firstItem="S0U-Of-0lo" firstAttribute="height" secondItem="9Eg-Wj-cle" secondAttribute="height" id="JFB-GI-oKE"/>
                                        <constraint firstItem="S0U-Of-0lo" firstAttribute="centerY" secondItem="9Eg-Wj-cle" secondAttribute="centerY" id="efj-Db-zMy"/>
                                        <constraint firstItem="S0U-Of-0lo" firstAttribute="leading" secondItem="9Eg-Wj-cle" secondAttribute="leading" constant="16" id="zPV-7s-NMT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="translationCell" textLabel="Red-yQ-aXi" style="IBUITableViewCellStyleDefault" id="2Qo-Bs-cms">
                                <rect key="frame" x="0.0" y="175.33333206176758" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Qo-Bs-cms" id="gAh-wl-2Ho">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Red-yQ-aXi">
                                            <rect key="frame" x="20" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.36862745099999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.91972148419999999" green="0.25468263029999999" blue="0.026138082149999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="translationDetailCell" textLabel="zj1-22-Rf8" detailTextLabel="9hC-pO-bU4" style="IBUITableViewCellStyleSubtitle" id="uoE-i0-VOe">
                                <rect key="frame" x="0.0" y="219" width="375" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoE-i0-VOe" id="z5B-4n-BI5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zj1-22-Rf8">
                                            <rect key="frame" x="20.000000000000004" y="8" width="32.333333333333336" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="17"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.36862745099999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9hC-pO-bU4">
                                            <rect key="frame" x="20" y="31" width="36" height="17.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GentiumBasic" family="Gentium Basic" pointSize="15"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.36862745099999999" blue="0.2666666667" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.25490196079999999" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.91972148419999999" green="0.25468263029999999" blue="0.026138082149999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQw-dH-Nbo" id="XJB-te-hQg"/>
                            <outlet property="delegate" destination="UQw-dH-Nbo" id="KCz-uX-1lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Translation" id="kOv-eK-k0S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJM-zn-lkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="232.75862068965517"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="VRv-67-wQS">
            <objects>
                <viewController storyboardIdentifier="BRDatePicker" id="2Zl-Ek-E40" customClass="BRDatePickerViewController" customModule="bible_reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0p-Yr-pSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-4H-EwO">
                                <rect key="frame" x="0.0" y="581" width="375" height="206"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-ZZ-zmy">
                                        <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xaL-Qu-COk"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-or-GIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QoI-s4-iJz"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="4cd-cb-pRG"/>
                                            <barButtonItem title="Choose reminder time" style="plain" id="DmU-pL-9fn"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Hen-cY-nQU"/>
                                            <barButtonItem style="done" systemItem="done" id="ah2-2R-wOp">
                                                <connections>
                                                    <action selector="pressedDoneButton" destination="2Zl-Ek-E40" id="0oN-wy-R7E"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="EjK-bN-vgx"/>
                                        </items>
                                        <color key="tintColor" red="0.91972148418426514" green="0.25468263030052185" blue="0.026138082146644592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="38B-fv-x6N">
                                        <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="gwZ-hq-cns"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="BJb-XU-qoW"/>
                                    <constraint firstItem="38B-fv-x6N" firstAttribute="leading" secondItem="mDp-4H-EwO" secondAttribute="leading" id="Dyj-5p-7EM"/>
                                    <constraint firstAttribute="trailing" secondItem="NuT-or-GIQ" secondAttribute="trailing" id="LLZ-QQ-yuV"/>
                                    <constraint firstItem="NuT-or-GIQ" firstAttribute="leading" secondItem="mDp-4H-EwO" secondAttribute="leading" id="QAf-LR-aFI"/>
                                    <constraint firstItem="38B-fv-x6N" firstAttribute="top" secondItem="NuT-or-GIQ" secondAttribute="bottom" id="iBo-OI-4CB"/>
                                    <constraint firstAttribute="trailing" secondItem="38B-fv-x6N" secondAttribute="trailing" id="l4S-Tw-ZpS"/>
                                    <constraint firstAttribute="bottom" secondItem="38B-fv-x6N" secondAttribute="bottom" id="mh3-Io-iNF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afs-Mv-8pm"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mDp-4H-EwO" secondAttribute="bottom" constant="25" id="4xf-vD-K1L"/>
                            <constraint firstItem="dy5-ZZ-zmy" firstAttribute="leading" secondItem="S0p-Yr-pSc" secondAttribute="leading" id="9Nn-C0-sm5"/>
                            <constraint firstItem="mDp-4H-EwO" firstAttribute="leading" secondItem="afs-Mv-8pm" secondAttribute="leading" id="Dsa-qt-UsT"/>
                            <constraint firstAttribute="trailing" secondItem="dy5-ZZ-zmy" secondAttribute="trailing" id="g4D-FX-I4V"/>
                            <constraint firstAttribute="bottom" secondItem="dy5-ZZ-zmy" secondAttribute="bottom" id="sDt-M2-FHu"/>
                            <constraint firstItem="afs-Mv-8pm" firstAttribute="trailing" secondItem="mDp-4H-EwO" secondAttribute="trailing" id="zRH-X3-KLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomOffsetConstraint" destination="4xf-vD-K1L" id="f4S-GP-ROG"/>
                        <outlet property="datePicker" destination="38B-fv-x6N" id="jKY-Un-m5M"/>
                        <outlet property="heightConstraint" destination="BJb-XU-qoW" id="KtP-vj-Kip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5H-aU-LnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="944"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="360" height="640"/>
        <image name="cover.png" width="414" height="736"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
